$mainColor: #8540AF
    
body
    margin: 0
    font-family: 'Poppins', sans-serif
    min-height: 5999px
    scroll-behavior: smooth


.mainDiv
    padding: 0
    position: relative

.mainDiv___bgDiv
    padding: 5vh 5%
    width: 90%
    height: 100vh

    background-size: cover
    background-position-x: center
    background-position-y: bottom
    background-repeat: no-repeat
    background-image: url(img/img2.jpg)

    position: absolute
    top: 0
    left: 0

.mainDiv___titleBox
    position: absolute
    top: 20vh
    left: 0
    color: #ffffff
    margin-left: 5%

.topDiv
    position: absolute
    width: 100%

.blur
    -moz-filter: blur(5px)
    -o-filter: blur(5px)
    -ms-filter: blur(5px)
    filter: blur(5px)

  

